events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name admin-lotus.trannhanweb.io.vn;

        location / {
            root /usr/share/nginx/html/admin/browser;
            index index.html;
            try_files $uri /index.html;
        }
    }

    server {
        listen 80;
        server_name learner-lotus.trannhanweb.io.vn;

        location / {
            root /usr/share/nginx/html/learner/browser;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
