SPRING_DATASOURCE_URL=your_datasource_url
SPRING_DATASOURCE_USERNAME=your_datasource_username
SPRING_DATASOURCE_PASSWORD=your_datasource_password
JWT_SECRET_KEY=your_jwt_secret_key
SPRING_MAIL_USERNAME=your_mail_username
SPRING_MAIL_PASSWORD=your_mail_app_password
SPRING_REDIS_PASSWORD=your_redis_password
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret