# FRONTEND - ADMIN APP
server {
    listen 80;
    server_name admin.vhl.trannhanweb.io.vn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.vhl.trannhanweb.io.vn;
    
    ssl_certificate     /etc/letsencrypt/live/admin.vhl.trannhanweb.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.vhl.trannhanweb.io.vn/privkey.pem;
    
    location / {
        proxy_pass http://frontend:4201;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


# FRONTEND - LEARNER APP
server {
    listen 80;
    server_name learner.vhl.trannhanweb.io.vn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name learner.vhl.trannhanweb.io.vn;

    ssl_certificate     /etc/letsencrypt/live/learner.vhl.trannhanweb.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/learner.vhl.trannhanweb.io.vn/privkey.pem;

    location / {
        proxy_pass http://frontend:4202;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


# BACKEND - WEBAPI
server {
    listen 80;
    server_name webapi.vhl.trannhanweb.io.vn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name webapi.vhl.trannhanweb.io.vn;

    ssl_certificate     /etc/letsencrypt/live/webapi.vhl.trannhanweb.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webapi.vhl.trannhanweb.io.vn/privkey.pem;

    location / {
        proxy_pass http://webapi:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


# BACKEND - CHATBOTAPI
server {
    listen 80;
    server_name chatbotapi.vhl.trannhanweb.io.vn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name chatbotapi.vhl.trannhanweb.io.vn;

    ssl_certificate     /etc/letsencrypt/live/chatbotapi.vhl.trannhanweb.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chatbotapi.vhl.trannhanweb.io.vn/privkey.pem;

    location / {
        proxy_pass http://chatbotapi:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}